
train{
    d_in = 3
    plot_frequency = 1
    checkpoint_frequency = 1
    status_frequency = 20
    preprocess = True
    latent_size = 82
    dataset_path = /mnt/session_space/TailorNet_dataset/shirt_male
    dataset = datasets.smpl.shirt_male
    train_file_list = shirt_male_train_file_name_list_new.pkl
    test_file_list = shirt_male_test_file_name_list_new.pkl
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.005,
			                    "Interval" : 500,
			                    "Factor" : 0.5
			                    }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 100
    mc_value = 0.0
    is_uniform_grid = False
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims = [1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]
        skip_in = [4]
        geometric_init= True
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 2.0
            local_sigma = 0.01
            }
        }
    loss{
        lambda = 0.1
        sdf_lambda = 2.0
        normals_lambda = 1.0
        latent_lambda = 1e-3
        penalty_lambda = 0.1
    }
}
